# locationiq-csharp-client

./: .travis.yml  README.md  locationiq.sln
Demo/: Demo.csproj  Program.cs
src/Org.OpenAPITools/: Org.OpenAPITools.csproj  log.txt
src/Org.OpenAPITools.Test/: Org.OpenAPITools.Test.csproj  log.txt
src/Org.OpenAPITools/Client/: ApiClient.cs
src/locationiq/: locationiq.csproj  log.txt
src/locationiq.Test/: locationiq.Test.csproj  log.txt
src/locationiq.Test/Api/: ReverseApiTests.cs
src/locationiq/Client/: ApiClient.cs
